<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>eth/place - ÐApp. Ethereum pixels game.</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        
        <meta property="og:title" content="ETHPlace. Ethereum ÐApp." />
        <meta property="og:description" content="Public Cryptoart in the Ethereum network. Blockchain game. Free-for-all." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://ethplace.io/" />
        <meta property="og:image" content="https://ethplace.io/og.jpg" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113132158-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-113132158-1');
        </script>
    </head>
    <body>
        <div class="transaction">Transaction status: <a href="#" target="_blank" class="transaction-status">Pending</a></div>
        <div class="header-keeper">
            <h1 class="top-header">Public Cryptoart<br>in the Ethereum network</h1>
        </div>
        <div class="description">
          Canvas data is persisted in a
          <a target="_blank" href="https://etherscan.io/address/0x13E9974bAF539593D29BA8d3097d46c3d44E0A40">smart contract</a>
          in the Ethereum network.<br>
          Therefore canvas state is always accurate as it was created by users with no risks of censorship, fraud or third-party tampering.
          <div class="noweb3div">
              <p></p><br>
              In order to change color of selected pixel you will need an 
              <a target="_blank" href="https://ethereum.org/">Ethereum Wallet</a>
              or
              <a target="_blank" href="https://metamask.io/">plugin</a> and a bit of Ethereum to cover transaction gas expenses.
          </div>
        </div>
        <!-- <h1 class="top-header">eth/place</h1> -->
        <div class="scaleSelector">Scale:
          <div class="scaleSelectorX" data-x="1">x1</div>
          <div class="scaleSelectorX selected" data-x="2">x2</div>
          <div class="scaleSelectorX" data-x="5">x5</div>
          <div class="scaleSelectorX" data-x="10">x10</div>
        </div> / <div class="resetPosition">reset</div>
        <div id="container">
          <div class="navigator">
              <div class="navigator-canvas"></div>
              <div class="navigator-container"></div>
          </div>
          <div class="container-canvas">
            <canvas id="canvas" fill="#ffffff" width="1000px" height="1000px" style="width:2000px; height:2000px;"></canvas>
          </div> 
          <div id="flag">
            <a href="https://www.newyorker.com/magazine/2017/12/18/estonia-the-digital-republic" target="_blank">
              <div class="blue-flag"> </div>
              <div class="black-flag"> </div>
              <div class="white-flag"> </div>
            </a>
          </div>
        </div>
        <div class="zoomdrag hidden">
          <div id="zoomtarget"></div>
          <canvas id="zoom"  width="200px" height="200px" style="width:200px; height:200px;"></canvas>
        </div>
        <div class="color-picker hidden" draggable="true" >
          <h1>Select color:</h1>
          <div id="picker"></div>
          <div class="palette">
            <div class="color0"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color3"></div>
            <div class="color4"></div>
            <div class="color5"></div>
            <div class="color6"></div>
            <div class="color7"></div>
            <div class="color8"></div>
            <div class="color9"></div>
            <div class="color10"></div>
            <div class="color11"></div>
            <div class="color12"></div>
            <div class="color13"></div>
            <div class="color14"></div>
            <div class="color15"></div>
          </div>
          <div class="btn gray" id="cancelplacepixel">cancel</div>
          <div class="send-descritpion">
              Changing pixel's color is free-for-all but you will need to cover transaction gas fee.
              <div class="metamask-popup hidden">
                  <div class="metamask-popup-text">
                    <!-- <h1>MetaMask limits:</h1>
                    Regretfully, MetaMask does not support yet sequential transactions until the first one is not confirmed.<br>
                    You will also notice page background change while submitted transaction is in pending state and we are waiting for confirmation 
                    (it may take from 2 min to couple of hours).<br>
                    Sorry for this inconvenience, we are working on a solution with Metamask developers.<br>
                    At the moment we advice to use <a href="https://ethereum.org/" target="_blank">Ethereum Wallet</a> or 
                    <a href="https://www.parity.io/" target="_blank">Parity</a>.<br>
                    <a href="#" style="float: right;">Continue >>></a> -->
                  </div>
                </div>
              <div class="send-blocker">
                  Metamask users might only have one unconfirmed transaction. 
                  <br><p></p><br>
                  Please wait while your previous transaction is being confirmed by miners.
              </div>
          </div>
        </div>

        <div class="madeby">
          Made by <a target="_blank" class="logo" href="http://0x0000000.ee">0x0a7Õ25d</a>
        </div>

        <div class="sale">
          ethplace is for sale, please<br>send your proposals to 
          <a target="_blank" class="logo" href="mailto:0x0a7f25d@gmail.com">0x0a7f25d@gmail.com</a>
        </div>


        <div class="noweb3popup hidden">
          <div class="noweb3popup-text">
            <h1>Sorry :(</h1>
            In order to change color of selected pixel you will need an 
            <a target="_blank" href="https://ethereum.org/">Ethereum Wallet</a>
            or
            <a target="_blank" href="https://metamask.io/">plugin</a> and a bit of Ethereum to cover transaction gas expenses.
          </div>
        </div> 
        <script src="scripts/all.js" charset="utf-8"></script>
    </body>
</html>
